<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinematics</title>
    <style>
        body {
          background-image: url('KinematicsBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        imp{
            color: rgb(248, 246, 246);
            font-size: xx-large;
        }

        /* Hyperlink Style */
        a{
            color: black;
        }
        a:hover{
            color: white;
        }

        a:link{
            text-decoration: none;
        }

        div.white{
            color: white;
        }


        .row {
        display: flex;
        }

        .column {
        flex:50%;
        }

        div.fixed {
            position: fixed;
            width: 100%;
            bottom: 30px;
            border: 1px solid #88c00700;
        } 
    </style>
</head>
<body>
    <div class="white">
        <p><imp>
            This website is created for A Level students; therefore, in order to make a full use of this website, you are supposed to know:
        </imp></p>
        <p><ul>
                <li>Some simple maths: GCSE maths or equivalents will suffice</li>
                <li>The difference between scalar and vector</li>
                <li>The relation between speed, time and distance</li>
                <li>Gradient of a graph</li>
                <li>Area under a curve</li>
                <li>Some simple integral</li>
        </ul></p>
    </div>
    <br><br><br><br>    <br><br><br><br>    <br><br><br><br>


    <div class="fixed">
        <div class="row">
            <div class="column" style="background-color:#ccc;">
            <h2><center><a href="graphs.html">Graphs</a></center></h2>
            </div>
            <div class="column" style="background-color:rgb(219, 215, 215);">
            <h2><center><a href="./Acceleration/Acceleration.html">Acceleration</a></center></h2>
            </div>
            <div class="column" style="background-color:rgb(228, 224, 224);">
            <h2><center>Projectile</center></h2>
            </div>
        </div>
    </div>






</body>
</html>